# recycleviewWithViewModel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recycleviewwithviewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycleviewwithviewmodel/: MainActivity.java
app/src/main/java/com/example/recycleviewwithviewmodel/room/: MyDao.java  MyDataBase.java  TextEntity.java
app/src/main/java/com/example/recycleviewwithviewmodel/viewmodel/: MyRecycleViewAdapter.java  MyViewModel.java  Repository.java  ScoreActivity.java
app/src/main/res/layout/: activity_score.xml  item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recycleviewwithviewmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
